spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=karim2003el
spring.jpa.hibernate.ddl-auto=update